<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top container">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/user/dashboard">Pulpit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/user/routes/all">Moje drogi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/routes/add">Dodaj drogę</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/all/public">Znajdź użytkownika</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/editData">Mój profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/logout">Wyloguj</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
